<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Pug In A Rug</title>
    <meta
            name="description"
            content="Watch the Pug be in the Rug. Level up and maximize!"/>

    <!-- Facebook -->
    <meta property="og:title" content="The Pug in the Rug" />
    <meta property="og:url" content="https://puginarug.com/" />
    <meta property="og:site_name" content="The Pug in the Rug" />
    <meta property="og:type" content="website" />
    <meta
            property="og:description"
            content="Watch the Pug be in the Rug. Level up and maximize the amount of pug in your life."
    />

    <meta
            property="og:image"
            content="https://puginarug.com/assets/share.png"
    />
    <meta property="og:url" content="https://puginarug.com/" />
    <meta
            name="twitter:image"
            content="https://puginarug.com/assets/share.png"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Pug in the Rug" />
    <meta name="twitter:url" content="https://puginarug.com" />
    <meta
            name="twitter:description"
            content="Watch the Pug be in the Rug. Level up and maximize the amount of pug in your life."
    />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            max-width: 100vw;
            max-height: 100vh;
        }

        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 2;
            height: 60px;
        }

        canvas {
            z-index: 1309;
            position: relative;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
<header>
    <div id="nartay" class="nav-link nav-item">Nartay</div>
    <div id="murat" class="nav-link nav-item">Murat</div>
    <div id="aidoha" class="nav-link nav-item">Aidoha</div>
    <div id="aidar" class="nav-link nav-item">Aidar</div>
    <div id="beknar" class="nav-link nav-item">Beknar</div>
</header>
<audio autoplay>
    <source src="./assets/chakarone.mp3" type="audio/mpeg">
</audio>
<canvas></canvas>
<script src="./index.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>